{
    "name": "WaveFunctionCollapseAsmDef",
    "rootNamespace": "",
    "references": [
        "GUID:0921e550998619f4d8abce4a3e08bf6d",
        "GUID:484d0c28bc14a534782082bc7c6d8e15",
        "GUID:f3999866d9777944ca0cd7dc4676ccb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}